# CleanArchitectureNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozancanguz/cleanarchitecturenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozancanguz/cleanarchitecturenewsapp/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/ozancanguz/cleanarchitecturenewsapp/Util/: Resource.kt
app/src/main/java/com/ozancanguz/cleanarchitecturenewsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/ozancanguz/cleanarchitecturenewsapp/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/ozancanguz/cleanarchitecturenewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/ozancanguz/cleanarchitecturenewsapp/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/ozancanguz/cleanarchitecturenewsapp/repository/: NewsRepository.kt
app/src/main/java/com/ozancanguz/cleanarchitecturenewsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/ozancanguz/cleanarchitecturenewsapp/ui/fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/ozancanguz/cleanarchitecturenewsapp/viewmodel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/res/layout/: fragment_article.xml  fragment_search_news.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozancanguz/cleanarchitecturenewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
